# practicaApiRest

ApiRest (1)/ApiRest/: pom.xml
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/: ApiRestApplication.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/domain/: CategoryDto.java  ProductDto.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/domain/repository/: CocheRepository.java  ProductRepository.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/domain/service/: CocheService.java  CocheServiceImpl.java  ProductService.java  ProductServiceImpl.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/exception/: ResourceNotFoundException.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/persistence/: ProductRepositoryImpl.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/persistence/crud/: ProductCrudRepository.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/persistence/entity/: Buy.java  Category.java  Client.java  Coche.java  Product.java  ProductBuy.java  ProductBuyPK.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/persistence/mapper/: CategoryMapper.java  ProductMapper.java
ApiRest (1)/ApiRest/src/main/java/com/example/ApiRest/web/controller/: CocheController.java  HolaController.java  ProductController.java
ApiRest (1)/ApiRest/src/main/resources/: application-dev-mysql.properties  application-dev.properties  application.properties
ApiRest (1)/ApiRest/src/test/java/com/example/ApiRest/domain/service/: ProductServiceImplTest.java
ApiRest (1)/ApiRest/src/test/java/com/example/ApiRest/persistence/mapper/: CategoryMapperTest.java  ProductMapperTest.java
ApiRest (1)/__MACOSX/: ._ApiRest
ApiRest (1)/__MACOSX/ApiRest/: ._.gitignore
apiUnitTest/: pom.xml
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/: ApiUnitTestApplication.java
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/controllers/: ProductController.java
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/domain/repository/: ProductRepository.java
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/domain/services/: ProductService.java  ProductServiceImpl.java
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/exceptions/: ResourceNotFoundException.java
apiUnitTest/src/main/java/com/apiUnitTest/apiUnitTest/persistence/entity/: Category.java  Product.java
apiUnitTest/src/main/resources/: application-dev-mysql.properties  application.properties
apiUnitTest/src/test/java/com/apiUnitTest/apiUnitTest/: ApiUnitTestApplicationTests.java
usarapi/: pom.xml
usarapi/src/main/java/com/tercero/usarapi/: UsarapiApplication.java
usarapi/src/main/java/com/tercero/usarapi/api/: CategoryApi.java  ProductApi.java
usarapi/src/main/java/com/tercero/usarapi/api/header/: Headers.java
usarapi/src/main/java/com/tercero/usarapi/config/: AppConfig.java
usarapi/src/main/java/com/tercero/usarapi/services/: ApiTerceros.java
usarapi/src/test/java/com/tercero/usarapi/: UsarapiApplicationTests.java
